{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"formatAll.includeFileExtensions": [
			".cpp",
			".hpp",
			".frag",
			".vert",
			".geom"
		],
		"files.associations": {
			"*.py": "python",
			"qcolordialog": "cpp",
			"qfontdialog": "cpp",
			"qvboxlayout": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"kuba-p.glsl-lsp",
			"theqtcompany.qt-cpp-pack"
		]
	}
}