{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"formatAll.includeFileExtensions": [
			".cpp",
			".hpp",
			".frag",
			".vert",
			".geom"
		]
	},
	"extensions": {
		"recommendations": [
			"kuba-p.glsl-lsp",
			"theqtcompany.qt-cpp-pack"
		]
	}
}